{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    "sourceMap": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "strict": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "types": [
      "node"
    ],
    "outDir": "dist/"
  },
  "exclude": [
    "./coverage",
    "./node_modules",
    "./dist"
  ]
}
